<html>
<head><title>Minecrafttournament</title>
<link rel="stylesheet" href="style.css" />
</head>
  <body>
    <header>
    <h1><img src="https://www.minecraft.net/content/dam/minecraftnet/games/minecraft/key-art/Homepage_Discover-our-games_MC-Vanilla-KeyArt_864x864.jpg" width="400px"></h1>
    <h1>❗❗❗Турнір по майнкрафт❗❗❗</h1>
    <h1>Щоб брати участь вам потрібно:</h1>
    </header>
    <ul>
        <li>Телефон-комп’ютер</li>
        <li>Офіційний майнкрафт</li>
        <li>25 грн</li>
    </ul>
    <footer>
    <h1>Інформація</h1>
    <h2>Турнір буде проводитись з 11:00 до 11:25</h2>
    <h2 class="class">Номер телефона:988965435</h2>
    <h2 class="class">Електронна пошта:kfeifjnm@gmail.com</h2>
    </footer>
  </body>
</html>
